[33mcommit 59dc4a1c609ac4fe278130ee85924aa54a120dfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AlexMMM <alexmanuelmonteromagarino18@gmail.com>
Date:   Sat Jun 14 03:33:25 2025 -0400

    Modificando modelo year y ajustando componentes en los que interviene. Se agrego la captura de las actividades desde el frontend al backend haciendo modificaciones en el modelo class_time para que pueda tener mas de una actividady se implemento en logicaHorario para que se guarden correctamente quedando pendiendte visualizarlo en el horario academico

[33mcommit 093177b7091fe8d70f7e6cd7b1828fb348d28e22[m
Author: AlexMMM <alexmanuelmonteromagarino18@gmail.com>
Date:   Fri Jun 13 23:41:14 2025 -0400

    Modificando algunas rutas que estaban mal

[33mcommit 87ce8d6336b545602907f5d0db8614e51e6a9578[m
Author: AlexMMM <alexmanuelmonteromagarino18@gmail.com>
Date:   Thu Jun 12 00:18:30 2025 -0400

    Primera version de Horarios UCF 2.0
